spring.application.name=ConcesionarioRest
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/concesionario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pablo
spring.datasource.password=pablo
#Con create-drop cada vez que arranque la aplilcacion se me resetean
#los datos
spring.jpa.hibernate.ddl-auto=create-drop
